;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
board_build.partitions = no_ota.csv
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=2

# lib_deps =
  # Using a library name
  
  # arduino-esp32@1.0.4